{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Kernel",
            "dependsOn": [
                "Compile ASM Sources"
            ],
            "type": "shell",
            "group": "build",
            "problemMatcher": "$gcc",

            "command": "./build.sh"
        },

        {
            "label": "Debug",
            "dependsOn":[
                "Build Kernel",
            ],
            "type": "shell",
            "isBackground": true,
            "command": "./qemu.gdb.x86_64_wsl.sh",
        },

        {
            "label": "Debug WSL",
            "dependsOn":[
                "Build Kernel",
            ],
            "type": "shell",
            "isBackground": true,
            "command": "./qemu.gdb.x86_64.sh",
        }
    ]
}